\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Network Sketch}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Network Map}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}IP Addressing Scheme}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Preparing The Equipment}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Initializing the Devices}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}}{9}{subsection.6.5}
\contentsline {section}{\numberline {7}Configure Device Ports}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}}{12}{subsection.7.4}
\contentsline {section}{\numberline {8}Test and Troubleshoot Network Connectivity}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}Setting up DHCP}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}}{14}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}}{14}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}}{15}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}}{17}{subsection.9.5}
\contentsline {section}{\numberline {10}Setting up the PDC and DNS}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}}{17}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}}{18}{subsection.10.2}
\contentsline {section}{\numberline {11}End Device Specifications}{19}{section.11}
\contentsline {section}{\numberline {12}Creating the Clone Server}{20}{section.12}
\contentsline {subsection}{\numberline {12.1}}{20}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}}{21}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}}{23}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}}{23}{subsection.12.4}
\contentsline {section}{\numberline {13}Preparing a system for Sysprep}{24}{section.13}
\contentsline {subsection}{\numberline {13.1}}{24}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}}{25}{subsection.13.2}
\contentsline {section}{\numberline {14}Multicast Cloning}{30}{section.14}
\contentsline {section}{\numberline {15}Backup Domain Controller}{30}{section.15}
