\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Sketch}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough network sketch}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Map}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Map}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IP Addressing Scheme}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP Addressing Scheme}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing The Equipment}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preparing The Equipment}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initializing the Devices}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{9}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{9}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Device Ports}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{11}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{11}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{12}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{12}{figure.16}}
\newlabel{fig:activate-interfaces}{{16}{12}{}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test and Troubleshoot Network Connectivity}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Setting up DHCP}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}}{17}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Setting up the PDC and DNS}{17}{section.10}}
\newlabel{sec:10.1}{{10}{17}{Setting up the PDC and DNS}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}End Device Specifications}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating the Clone Server}{20}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{20}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}}{23}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}}{23}{subsection.12.4}}
\newlabel{sec:12.4}{{12.4}{23}{}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preparing a system for Sysprep}{24}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}}{24}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}}{25}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Multicast Cloning}{30}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Backup Domain Controller}{30}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Setting up Syslog}{32}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}}{32}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Setting up NTP}{33}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ACL's}{33}{section.18}}
