\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Sketch}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Map}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IP Addressing Scheme}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing The Equipment}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initializing the Devices}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hostnames}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Password Encryption}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Telnet}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Message Of The Day}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Default Route}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configure Device Ports}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Labelling Ports}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clock Rate}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interfaces}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test and Troubleshoot Network Connectivity}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Setting up DHCP}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Installing DHCP}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configuring DHCP}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Setting up the PDC and DNS}{15}{section.10}}
\newlabel{sec:10.1}{{10}{15}{Setting up the PDC and DNS}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Primary Domain Controller}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Domain Name System}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}End Device Specifications}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating the Clone Server}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Installing Disk-less Remote Boot For Linux}{18}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Configuring DRBL}{19}{subsection.12.2}}
\newlabel{sec:12.2}{{12.2}{21}{Configuring DRBL}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preparing a system for Sysprep}{22}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Configuring The Answer File}{23}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Multicast Cloning}{28}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Backup Domain Controller}{28}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Setting up Syslog}{30}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Installing A Syslog Server}{30}{subsection.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Network Time Protocol}{31}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Access Control Lists}{31}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Virtual Local Area Network}{32}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{32}{section.20}}
